daemon off;

worker_processes 1;


events { worker_connections 1024; }

http {

  include mime.types;
  types_hash_max_size 2048;

  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  # Configuration for the server
  server {

    # Running port
    listen 80;

    server_name www.wolfe.id.au wolfe.id.au;
    access_log  /var/log/nginx/wolfe.id.au.access.log;
    location / {
      root  /srv/www/wolfe.id.au;
      index  index.html;
    }
  }

}
